# openai-chatbot-tutorial

./: README.md  build.gradle  settings.gradle
src/main/java/chat/config/: OpenAiConfig.java
src/main/java/chat/controller/: ChatController.java
src/main/java/com/platform/interior/: InteriorPlatformApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/platform/interior/: InteriorPlatformApplicationTests.java
